image: java:8

stages:
  - build
  - test
  - coverage
  - doc
  - pages

## https://docs.gitlab.com/ce/ci/examples/test-scala-application.html
before_script:
  - apt-get update -y
  - apt-get install apt-transport-https -y
  ## Install SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -y
  - apt-get install sbt -y
  - sbt sbt-version

build:
  stage: build
  script:
    - sbt compile

# https://gitlab.com/gitlab-examples/scala-sbt
test:
  stage: test
  script:
    - sbt clean coverage test coverageReport

# https://gitlab.com/gitlab-org/gitlab-ce/issues/20428
# Use Web interface - https://gitlab.com/cese/adw/settings/ci_cd
# Use the regex: Coverage was \[\d+.\d+\%\]
#coverage:
#  stage: coverage
#  coverage: '/Code coverage: \d+\.\d+/'

doc:
  stage: doc
  script:
    - sbt doc

pages:
  script:
  - mkdir .public
  - cp -r api public/api
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public